{
  "framework": null,
  "buildCommand": null,
  "outputDirectory": null,
  "installCommand": null,
  "trailingSlash": false,
  "cleanUrls": true,
  "redirects": [
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/index", "destination": "/", "permanent": true },
    { "source": "/index.html", "destination": "/", "permanent": true },

    { "source": "/events", "destination": "/nieuws", "permanent": true },
    { "source": "/events.html", "destination": "/nieuws", "permanent": true },
    { "source": "/blog", "destination": "/nieuws", "permanent": true },
    { "source": "/blog/:slug", "destination": "/nieuws", "permanent": true },

    { "source": "/contact", "destination": "/wat-leveren-we#aanvraag", "permanent": true },
    { "source": "/contact.html", "destination": "/wat-leveren-we#aanvraag", "permanent": true },

    { "source": "/spel-elementen", "destination": "/wat-leveren-we", "permanent": true },
    { "source": "/spel-elementen.html", "destination": "/wat-leveren-we", "permanent": true },

    { "source": "/top-100", "destination": "/top100", "permanent": true },
    { "source": "/culiquiz-top100", "destination": "/top100", "permanent": true },
    { "source": "/culiquiz-top-100", "destination": "/top100", "permanent": true },

    { "source": "/finale", "destination": "/nieuws/finale-2023-2024", "permanent": true },
    { "source": "/finale-2024", "destination": "/nieuws/finale-2023-2024", "permanent": true },
    { "source": "/finale-2025", "destination": "/nieuws/battle-2025", "permanent": true },

    { "source": "/partners", "destination": "/ambassadeurs", "permanent": true },
    { "source": "/partners.html", "destination": "/ambassadeurs", "permanent": true },
    { "source": "/ambassadeur", "destination": "/ambassadeurs", "permanent": true },

    { "source": "/app", "destination": "/scholen", "permanent": true },
    { "source": "/download", "destination": "/scholen", "permanent": true },

    { "source": "/what-we-deliver", "destination": "/en/what-we-deliver", "permanent": false },
    { "source": "/what-we-deliver.html", "destination": "/en/what-we-deliver", "permanent": false },
    { "source": "/schools", "destination": "/en/schools", "permanent": false },
    { "source": "/schools.html", "destination": "/en/schools", "permanent": false },
    { "source": "/ambassadors", "destination": "/en/ambassadors", "permanent": false },
    { "source": "/ambassadors.html", "destination": "/en/ambassadors", "permanent": false },
    { "source": "/news", "destination": "/en/news", "permanent": false },
    { "source": "/news.html", "destination": "/en/news", "permanent": false },
    { "source": "/news/:slug", "destination": "/en/news/:slug", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(css|js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
